\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\newlabel{introduction@cref}{{}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{topics}{{}{3}{Topics}{section*.3}{}}
\newlabel{topics@cref}{{}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{Topics}{3}{section*.3}\protected@file@percent }
\newmarginnote{note.3.1}{{4}{1943522sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Part I}{4}{part.1}\protected@file@percent }
\newlabel{part-part-i}{{I}{4}{Topics}{part.1}{}}
\newlabel{part-part-i@cref}{{[part][1][]I}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum interference, and things to come}{4}{section.1}\protected@file@percent }
\newlabel{quantum-interference-and-things-to-come}{{1}{4}{Quantum interference, and things to come}{section.1}{}}
\newlabel{quantum-interference-and-things-to-come@cref}{{[section][1][]1}{[1][3][]4}}
\newmarginnote{note.4.1}{{4}{20348251sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two basic rules}{4}{subsection.1.1}\protected@file@percent }
\newlabel{two-basic-rules}{{1.1}{4}{Two basic rules}{subsection.1.1}{}}
\newlabel{two-basic-rules@cref}{{[subsection][1][1]1.1}{[1][4][]4}}
\newmarginnote{note.5.1}{{5}{16950460sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantum interference: the failure of probability theory}{5}{subsection.1.2}\protected@file@percent }
\newlabel{quantum-interference-the-failure-of-probability-theory}{{1.2}{5}{Quantum interference: the failure of probability theory}{subsection.1.2}{}}
\newlabel{quantum-interference-the-failure-of-probability-theory@cref}{{[subsection][2][1]1.2}{[1][5][]5}}
\newmarginnote{note.5.2}{{5}{17283502sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The double slit experiment}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{the-double-slit-experiment}{{1.2.1}{5}{The double slit experiment}{subsubsection.1.2.1}{}}
\newlabel{the-double-slit-experiment@cref}{{[subsubsection][1][1,2]1.2.1}{[1][5][]5}}
\newlabel{eq:interference}{{1.1}{6}{The double slit experiment}{equation.1.1}{}}
\newlabel{eq:interference@cref}{{[equation][1][1]1.1}{[1][6][]6}}
\newmarginnote{note.6.1}{{6}{17797023sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Superpositions}{7}{subsection.1.3}\protected@file@percent }
\newlabel{superpositions}{{1.3}{7}{Superpositions}{subsection.1.3}{}}
\newlabel{superpositions@cref}{{[subsection][3][1]1.3}{[1][6][]7}}
\newmarginnote{note.6.2}{{7}{17810555sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interferometers}{7}{subsection.1.4}\protected@file@percent }
\newlabel{interferometers}{{1.4}{7}{Interferometers}{subsection.1.4}{}}
\newlabel{interferometers@cref}{{[subsection][4][1]1.4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic diagram of a Ramsey interference experiment.\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ramsey-figure}{{1}{8}{A schematic diagram of a Ramsey interference experiment.\relax }{figure.caption.4}{}}
\newlabel{fig:ramsey-figure@cref}{{[figure][1][]1}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Ramsey interferometer represented as an abstract diagram. It should be read from left to right. The line segments represent transitions between the two states, \(|0\rangle \) and \(|1\rangle \), and the numbers are the corresponding probability amplitudes.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ramsey-figure-2}{{2}{8}{The Ramsey interferometer represented as an abstract diagram. It should be read from left to right. The line segments represent transitions between the two states, \(|0\rangle \) and \(|1\rangle \), and the numbers are the corresponding probability amplitudes.\relax }{figure.caption.5}{}}
\newlabel{fig:ramsey-figure-2@cref}{{[figure][2][]2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Ramsey interferometer represented as an abstract diagram (matrix approach). Here we have omitted the \(|0\rangle \) and \(|1\rangle \) labels, just to simply the diagram. We also ignore the global phase factor of \(e^{i\frac  {\varphi _0+\varphi _1}{2}}\).\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:interference-matrix}{{3}{9}{The Ramsey interferometer represented as an abstract diagram (matrix approach). Here we have omitted the \(|0\rangle \) and \(|1\rangle \) labels, just to simply the diagram. We also ignore the global phase factor of \(e^{i\frac {\varphi _0+\varphi _1}{2}}\).\relax }{figure.caption.6}{}}
\newlabel{fig:interference-matrix@cref}{{[figure][3][]3}{[1][9][]9}}
\newmarginnote{note.9.1}{{9}{24432375sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Qubits, gates, and circuits}{10}{subsection.1.5}\protected@file@percent }
\newlabel{qubits-gates-and-circuits}{{1.5}{10}{Qubits, gates, and circuits}{subsection.1.5}{}}
\newlabel{qubits-gates-and-circuits@cref}{{[subsection][5][1]1.5}{[1][10][]10}}
\newmarginnote{note.10.1}{{10}{12185230sp}}
\newmarginnote{note.10.2}{{10}{3838594sp}}
\newmarginnote{note.10.3}{{10}{5957654sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Quantum decoherence}{10}{subsection.1.6}\protected@file@percent }
\newlabel{quantum-decoherence}{{1.6}{10}{Quantum decoherence}{subsection.1.6}{}}
\newlabel{quantum-decoherence@cref}{{[subsection][6][1]1.6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Computation: deterministic, probabilistic, and quantum}{12}{subsection.1.7}\protected@file@percent }
\newlabel{computation-deterministic-probabilistic-and-quantum}{{1.7}{12}{Computation: deterministic, probabilistic, and quantum}{subsection.1.7}{}}
\newlabel{computation-deterministic-probabilistic-and-quantum@cref}{{[subsection][7][1]1.7}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deterministic computation.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:deterministic-computation}{{4}{12}{Deterministic computation.\relax }{figure.caption.7}{}}
\newlabel{fig:deterministic-computation@cref}{{[figure][4][]4}{[1][12][]12}}
\newmarginnote{note.12.1}{{13}{18446860sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probabilistic computation.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:probabilistic-computation}{{5}{13}{Probabilistic computation.\relax }{figure.caption.8}{}}
\newlabel{fig:probabilistic-computation@cref}{{[figure][5][]5}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quantum computation.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:quantum-computation}{{6}{13}{Quantum computation.\relax }{figure.caption.9}{}}
\newlabel{fig:quantum-computation@cref}{{[figure][6][]6}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Computational complexity}{14}{subsection.1.8}\protected@file@percent }
\newlabel{computational-complexity}{{1.8}{14}{Computational complexity}{subsection.1.8}{}}
\newlabel{computational-complexity@cref}{{[subsection][8][1]1.8}{[1][13][]14}}
\newmarginnote{note.13.1}{{14}{21151062sp}}
\newmarginnote{note.14.1}{{14}{9320196sp}}
\newmarginnote{note.15.1}{{15}{26216134sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Outlook}{15}{subsection.1.9}\protected@file@percent }
\newlabel{outlook}{{1.9}{15}{Outlook}{subsection.1.9}{}}
\newlabel{outlook@cref}{{[subsection][9][1]1.9}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Notes and Exercises}{15}{subsection.1.10}\protected@file@percent }
\newlabel{notes-and-exercises}{{1.10}{15}{Notes and Exercises}{subsection.1.10}{}}
\newlabel{notes-and-exercises@cref}{{[subsection][10][1]1.10}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}}{15}{subsubsection.1.10.1}\protected@file@percent }
\newlabel{section}{{1.10.1}{15}{}{subsubsection.1.10.1}{}}
\newlabel{section@cref}{{[subsubsection][1][1,10]1.10.1}{[1][15][]15}}
\newmarginnote{note.15.2}{{15}{11040318sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}}{16}{subsubsection.1.10.2}\protected@file@percent }
\newlabel{section-1}{{1.10.2}{16}{}{subsubsection.1.10.2}{}}
\newlabel{section-1@cref}{{[subsubsection][2][1,10]1.10.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}}{16}{subsubsection.1.10.3}\protected@file@percent }
\newlabel{section-2}{{1.10.3}{16}{}{subsubsection.1.10.3}{}}
\newlabel{section-2@cref}{{[subsubsection][3][1,10]1.10.3}{[1][16][]16}}
\newmarginnote{note.16.1}{{16}{18261999sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.4}}{16}{subsubsection.1.10.4}\protected@file@percent }
\newlabel{section-3}{{1.10.4}{16}{}{subsubsection.1.10.4}{}}
\newlabel{section-3@cref}{{[subsubsection][4][1,10]1.10.4}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two photon detectors pointing at two stars, with the probabilities of detection.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:photons-from-stars}{{7}{17}{Two photon detectors pointing at two stars, with the probabilities of detection.\relax }{figure.caption.10}{}}
\newlabel{fig:photons-from-stars@cref}{{[figure][7][]7}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.5}Physics against logic?}{17}{subsubsection.1.10.5}\protected@file@percent }
\newlabel{physics-against-logic}{{1.10.5}{17}{Physics against logic?}{subsubsection.1.10.5}{}}
\newlabel{physics-against-logic@cref}{{[subsubsection][5][1,10]1.10.5}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A computation that, when repeated, gives exactly \(\texttt  {NOT}\). An unlabelled line means that it has probability \(1\), and the lack of a line corresponds to having probability \(0\).\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sqrt-not}{{8}{17}{A computation that, when repeated, gives exactly \(\texttt {NOT}\). An unlabelled line means that it has probability \(1\), and the lack of a line corresponds to having probability \(0\).\relax }{figure.caption.11}{}}
\newlabel{fig:sqrt-not@cref}{{[figure][8][]8}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.6}Quantum Bomb Tester}{17}{subsubsection.1.10.6}\protected@file@percent }
\newlabel{quantum-bomb-tester}{{1.10.6}{17}{Quantum Bomb Tester}{subsubsection.1.10.6}{}}
\newlabel{quantum-bomb-tester@cref}{{[subsubsection][6][1,10]1.10.6}{[1][17][]17}}
\newmarginnote{note.17.1}{{17}{3750071sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {Left} --- the passage of a photon through an empty room. \emph  {Right} --- the passage of a photon through a room containing a bomb.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bomb-detecting-scenario}{{9}{18}{\emph {Left} --- the passage of a photon through an empty room. \emph {Right} --- the passage of a photon through a room containing a bomb.\relax }{figure.caption.12}{}}
\newlabel{fig:bomb-detecting-scenario@cref}{{[figure][9][]9}{[1][18][]18}}
\newmarginnote{note.18.1}{{18}{21870077sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Mach-Zehnder interferometer hooked up to the bomb-testing room.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mach-zehnder-bomb-tester}{{10}{18}{The Mach-Zehnder interferometer hooked up to the bomb-testing room.\relax }{figure.caption.13}{}}
\newlabel{fig:mach-zehnder-bomb-tester@cref}{{[figure][10][]10}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.7}}{19}{subsubsection.1.10.7}\protected@file@percent }
\newlabel{section-4}{{1.10.7}{19}{}{subsubsection.1.10.7}{}}
\newlabel{section-4@cref}{{[subsubsection][7][1,10]1.10.7}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.8}}{19}{subsubsection.1.10.8}\protected@file@percent }
\newlabel{section-5}{{1.10.8}{19}{}{subsubsection.1.10.8}{}}
\newlabel{section-5@cref}{{[subsubsection][8][1,10]1.10.8}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.9}}{19}{subsubsection.1.10.9}\protected@file@percent }
\newlabel{section-6}{{1.10.9}{19}{}{subsubsection.1.10.9}{}}
\newlabel{section-6@cref}{{[subsubsection][9][1,10]1.10.9}{[1][19][]19}}
\newmarginnote{note.19.1}{{19}{20317220sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.10}}{19}{subsubsection.1.10.10}\protected@file@percent }
\newlabel{section-7}{{1.10.10}{19}{}{subsubsection.1.10.10}{}}
\newlabel{section-7@cref}{{[subsubsection][10][1,10]1.10.10}{[1][19][]19}}
\newmarginnote{note.19.2}{{20}{6081163sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.11}}{20}{subsubsection.1.10.11}\protected@file@percent }
\newlabel{section-8}{{1.10.11}{20}{}{subsubsection.1.10.11}{}}
\newlabel{section-8@cref}{{[subsubsection][11][1,10]1.10.11}{[1][20][]20}}
\newmarginnote{note.20.1}{{20}{26580236sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.12}}{20}{subsubsection.1.10.12}\protected@file@percent }
\newlabel{section-9}{{1.10.12}{20}{}{subsubsection.1.10.12}{}}
\newlabel{section-9@cref}{{[subsubsection][12][1,10]1.10.12}{[1][20][]20}}
\newmarginnote{note.20.2}{{20}{27526854sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Qubits}{21}{section.2}\protected@file@percent }
\newlabel{qubits}{{2}{21}{Qubits}{section.2}{}}
\newlabel{qubits@cref}{{[section][2][]2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Composing quantum operations}{21}{subsection.2.1}\protected@file@percent }
\newlabel{composing-quantum-operations}{{2.1}{21}{Composing quantum operations}{subsection.2.1}{}}
\newlabel{composing-quantum-operations@cref}{{[subsection][1][2]2.1}{[1][21][]21}}
\newlabel{eq:pulsemap}{{2.1}{21}{Composing quantum operations}{equation.2.1}{}}
\newlabel{eq:pulsemap@cref}{{[equation][1][2]2.1}{[1][21][]21}}
\newmarginnote{note.21.1}{{21}{17319389sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The composition of two computational steps, \(U\) and \(V\), with the possible paths from \(|0\rangle \) to \(|1\rangle \) highlighted.\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:composition-of-two-computation-steps}{{11}{22}{The composition of two computational steps, \(U\) and \(V\), with the possible paths from \(|0\rangle \) to \(|1\rangle \) highlighted.\relax }{figure.caption.14}{}}
\newlabel{fig:composition-of-two-computation-steps@cref}{{[figure][11][]11}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum bits, called ``qubits''}{22}{subsection.2.2}\protected@file@percent }
\newlabel{quantum-bits-called-qubits}{{2.2}{22}{Quantum bits, called ``qubits''}{subsection.2.2}{}}
\newlabel{quantum-bits-called-qubits@cref}{{[subsection][2][2]2.2}{[1][22][]22}}
\newmarginnote{note.23.1}{{23}{13426145sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantum gates and circuits}{23}{subsection.2.3}\protected@file@percent }
\newlabel{quantum-gates-and-circuits}{{2.3}{23}{Quantum gates and circuits}{subsection.2.3}{}}
\newlabel{quantum-gates-and-circuits@cref}{{[subsection][3][2]2.3}{[1][23][]23}}
\gdef \LT@i {\LT@entry 
    {1}{228.35434pt}\LT@entry 
    {1}{142.28452pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Single qubit interference}{24}{subsection.2.4}\protected@file@percent }
\newlabel{single-qubit-interference}{{2.4}{24}{Single qubit interference}{subsection.2.4}{}}
\newlabel{single-qubit-interference@cref}{{[subsection][4][2]2.4}{[1][24][]24}}
\newmarginnote{note.24.1}{{25}{21846448sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The square root of NOT}{25}{subsection.2.5}\protected@file@percent }
\newlabel{the-square-root-of-not}{{2.5}{25}{The square root of NOT}{subsection.2.5}{}}
\newlabel{the-square-root-of-not@cref}{{[subsection][5][2]2.5}{[1][25][]25}}
\newmarginnote{note.25.1}{{25}{17435510sp}}
\gdef \LT@ii {\LT@entry 
    {1}{99.59396pt}\LT@entry 
    {1}{81.3267pt}\LT@entry 
    {1}{105.59396pt}\LT@entry 
    {1}{99.59396pt}}
\newmarginnote{note.26.1}{{26}{25663265sp}}
\newmarginnote{note.26.2}{{26}{10507211sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Phase gates galore}{26}{subsection.2.6}\protected@file@percent }
\newlabel{phase-gates-galore}{{2.6}{26}{Phase gates galore}{subsection.2.6}{}}
\newlabel{phase-gates-galore@cref}{{[subsection][6][2]2.6}{[1][26][]26}}
\newmarginnote{note.26.3}{{26}{23731839sp}}
\gdef \LT@iii {\LT@entry 
    {1}{75.3267pt}\LT@entry 
    {1}{81.3267pt}\LT@entry 
    {1}{133.32571pt}\LT@entry 
    {1}{92.65971pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pauli operators}{27}{subsection.2.7}\protected@file@percent }
\newlabel{pauli-operators}{{2.7}{27}{Pauli operators}{subsection.2.7}{}}
\newlabel{pauli-operators@cref}{{[subsection][7][2]2.7}{[1][26][]27}}
\newmarginnote{note.26.4}{{27}{5369905sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}From bit-flips to phase-flips, and back again}{27}{subsection.2.8}\protected@file@percent }
\newlabel{from-bit-flips-to-phase-flips-and-back-again}{{2.8}{27}{From bit-flips to phase-flips, and back again}{subsection.2.8}{}}
\newlabel{from-bit-flips-to-phase-flips-and-back-again@cref}{{[subsection][8][2]2.8}{[1][27][]27}}
\newmarginnote{note.27.1}{{27}{12080088sp}}
\newmarginnote{note.27.2}{{27}{20921640sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Any unitary operation on a single qubit}{27}{subsection.2.9}\protected@file@percent }
\newlabel{any-unitary-operation-on-a-single-qubit}{{2.9}{27}{Any unitary operation on a single qubit}{subsection.2.9}{}}
\newlabel{any-unitary-operation-on-a-single-qubit@cref}{{[subsection][9][2]2.9}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The universal circuit for unitary \((2\times 2)\) matrices.\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:universal-circuit-for-2-by-2}{{12}{28}{The universal circuit for unitary \((2\times 2)\) matrices.\relax }{figure.caption.15}{}}
\newlabel{fig:universal-circuit-for-2-by-2@cref}{{[figure][12][]12}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}The Bloch sphere}{28}{subsection.2.10}\protected@file@percent }
\newlabel{the-bloch-sphere}{{2.10}{28}{The Bloch sphere}{subsection.2.10}{}}
\newlabel{the-bloch-sphere@cref}{{[subsection][10][2]2.10}{[1][28][]28}}
\newmarginnote{note.28.1}{{28}{4127373sp}}
\newmarginnote{note.28.2}{{28}{20645370sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Bloch sphere, with the point \(\vec  {s}\) corresponding to \(|\psi \rangle \) marked.\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bloch-sphere}{{13}{29}{The Bloch sphere, with the point \(\vec {s}\) corresponding to \(|\psi \rangle \) marked.\relax }{figure.caption.16}{}}
\newlabel{fig:bloch-sphere@cref}{{[figure][13][]13}{[1][28][]29}}
\newmarginnote{note.29.1}{{29}{6849626sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Phase gates \(P_\alpha \) represent rotations of the Bloch sphere around the \(z\)-axis.\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bloch-sphere-rotation}{{14}{29}{Phase gates \(P_\alpha \) represent rotations of the Bloch sphere around the \(z\)-axis.\relax }{figure.caption.17}{}}
\newlabel{fig:bloch-sphere-rotation@cref}{{[figure][14][]14}{[1][29][]29}}
\newmarginnote{note.30.1}{{30}{7451188sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Composition of rotations}{30}{subsection.2.11}\protected@file@percent }
\newlabel{composition-of-rotations}{{2.11}{30}{Composition of rotations}{subsection.2.11}{}}
\newlabel{composition-of-rotations@cref}{{[subsection][11][2]2.11}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}A finite set of universal gates}{30}{subsection.2.12}\protected@file@percent }
\newlabel{a-finite-set-of-universal-gates}{{2.12}{30}{A finite set of universal gates}{subsection.2.12}{}}
\newlabel{a-finite-set-of-universal-gates@cref}{{[subsection][12][2]2.12}{[1][30][]30}}
\newmarginnote{note.30.2}{{30}{23967630sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Appendix: Physics against logic, via beamsplitters}{31}{subsection.2.13}\protected@file@percent }
\newlabel{appendix-physics-against-logic-via-beamsplitters}{{2.13}{31}{Appendix: Physics against logic, via beamsplitters}{subsection.2.13}{}}
\newlabel{appendix-physics-against-logic-via-beamsplitters@cref}{{[subsection][13][2]2.13}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A beam-splitter.\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:beam-splitter}{{15}{31}{A beam-splitter.\relax }{figure.caption.18}{}}
\newlabel{fig:beam-splitter@cref}{{[figure][15][]15}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The two possible classical scenarios. Note that this is \textbf  {not} what actually happens in the real physical world!\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:classical-guess-double-beam-splitter}{{17}{32}{The two possible classical scenarios. Note that this is \textbf {not} what actually happens in the real physical world!\relax }{figure.caption.20}{}}
\newlabel{fig:classical-guess-double-beam-splitter@cref}{{[figure][17][]17}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Two beam-splitters with mirrors, so that a photon travels through both.\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:two-beam-splitters}{{16}{32}{Two beam-splitters with mirrors, so that a photon travels through both.\relax }{figure.caption.19}{}}
\newlabel{fig:two-beam-splitters@cref}{{[figure][16][]16}{[1][31][]32}}
\gdef \LT@iv {\LT@entry 
    {1}{149.45335pt}\LT@entry 
    {1}{221.1855pt}}
\newmarginnote{note.33.1}{{33}{27708897sp}}
\newlabel{eq:beam-splitter}{{2.2}{33}{Appendix: Physics against logic, via beamsplitters}{equation.2.2}{}}
\newlabel{eq:beam-splitter@cref}{{[equation][2][2]2.2}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces All possible transitions and their amplitudes when we compose two beam-splitters $B$.\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:paths-and-amplitudes-two-beam-splitters}{{18}{33}{All possible transitions and their amplitudes when we compose two beam-splitters $B$.\relax }{figure.caption.21}{}}
\newlabel{fig:paths-and-amplitudes-two-beam-splitters@cref}{{[figure][18][]18}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Appendix: Quantum interference revisited (still about beam-splitters)}{34}{subsection.2.14}\protected@file@percent }
\newlabel{appendix-quantum-interference-revisited-still-about-beam-splitters}{{2.14}{34}{Appendix: Quantum interference revisited (still about beam-splitters)}{subsection.2.14}{}}
\newlabel{appendix-quantum-interference-revisited-still-about-beam-splitters@cref}{{[subsection][14][2]2.14}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The \href  {https://en.wikipedia.org/wiki/Mach-Zehnder_interferometer}{Mach-Zehnder interferometer}, with the input photon represented by the coloured dot. This experimental set-up is named after the physicists Ludwig Mach and Ludwig Zehnder, who proposed it back in 1890s.\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mach-zehnder}{{19}{34}{The \href {https://en.wikipedia.org/wiki/Mach-Zehnder_interferometer}{Mach-Zehnder interferometer}, with the input photon represented by the coloured dot. This experimental set-up is named after the physicists Ludwig Mach and Ludwig Zehnder, who proposed it back in 1890s.\relax }{figure.caption.22}{}}
\newlabel{fig:mach-zehnder@cref}{{[figure][19][]19}{[1][34][]34}}
\newmarginnote{note.34.1}{{34}{24446049sp}}
\newmarginnote{note.34.2}{{34}{8244242sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The Mach-Zehnder interferometer represented as an abstract diagram.\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mach-zehnder-diagram}{{20}{35}{The Mach-Zehnder interferometer represented as an abstract diagram.\relax }{figure.caption.23}{}}
\newlabel{fig:mach-zehnder-diagram@cref}{{[figure][20][]20}{[1][35][]35}}
\gdef \LT@v {\LT@entry 
    {1}{92.65971pt}\LT@entry 
    {1}{98.65971pt}\LT@entry 
    {1}{98.65971pt}\LT@entry 
    {1}{92.65971pt}}
\newmarginnote{note.36.1}{{36}{17839382sp}}
\newmarginnote{note.36.2}{{36}{20590364sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linking Pauli matrices and the Bloch sphere}{36}{section.3}\protected@file@percent }
\newlabel{linking-pauli-matrices-and-the-bloch-sphere}{{3}{36}{Linking Pauli matrices and the Bloch sphere}{section.3}{}}
\newlabel{linking-pauli-matrices-and-the-bloch-sphere@cref}{{[section][3][]3}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Pauli matrices, algebraically}{36}{subsection.3.1}\protected@file@percent }
\newlabel{the-pauli-matrices-algebraically}{{3.1}{36}{The Pauli matrices, algebraically}{subsection.3.1}{}}
\newlabel{the-pauli-matrices-algebraically@cref}{{[subsection][1][3]3.1}{[1][36][]36}}
\newlabel{eq:pauli}{{3.1}{37}{The Pauli matrices, algebraically}{equation.3.1}{}}
\newlabel{eq:pauli@cref}{{[equation][1][3]3.1}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exercises}{37}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{exercises}{{3.1.1}{37}{Exercises}{subsubsection.3.1.1}{}}
\newlabel{exercises@cref}{{[subsubsection][1][3,1]3.1.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Pauli matrices, geometrically}{38}{subsection.3.2}\protected@file@percent }
\newlabel{the-pauli-matrices-geometrically}{{3.2}{38}{The Pauli matrices, geometrically}{subsection.3.2}{}}
\newlabel{the-pauli-matrices-geometrically@cref}{{[subsection][2][3]3.2}{[1][38][]38}}
\newmarginnote{note.38.1}{{38}{23326942sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Exercises}{39}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{exercises-1}{{3.2.1}{39}{Exercises}{subsubsection.3.2.1}{}}
\newlabel{exercises-1@cref}{{[subsubsection][1][3,2]3.2.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Putting the pieces together}{39}{subsection.3.3}\protected@file@percent }
\newlabel{putting-the-pieces-together}{{3.3}{39}{Putting the pieces together}{subsection.3.3}{}}
\newlabel{putting-the-pieces-together@cref}{{[subsection][3][3]3.3}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \(e^{i\theta \vec  {n}\cdot \vec  {\sigma }}\) rotates the vector \(\vec  {s}\) about \(\vec  {n}\) by angle \(2\theta \), sending it to a point on the blue circle, whose centre is passed through by \(\vec  {n}\).\relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:unnamed-chunk-23}{{21}{39}{\(e^{i\theta \vec {n}\cdot \vec {\sigma }}\) rotates the vector \(\vec {s}\) about \(\vec {n}\) by angle \(2\theta \), sending it to a point on the blue circle, whose centre is passed through by \(\vec {n}\).\relax }{figure.caption.24}{}}
\newlabel{fig:unnamed-chunk-23@cref}{{[figure][21][]21}{[1][39][]39}}
\newlabel{eq:u2so3map}{{3.2}{40}{Putting the pieces together}{equation.3.2}{}}
\newlabel{eq:u2so3map@cref}{{[equation][2][3]3.2}{[1][40][]40}}
\newmarginnote{note.40.1}{{40}{9141335sp}}
\newmarginnote{note.40.2}{{40}{17084541sp}}
\newmarginnote{note.40.3}{{40}{3918206sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Exercises}{41}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{exercises-2}{{3.3.1}{41}{Exercises}{subsubsection.3.3.1}{}}
\newlabel{exercises-2@cref}{{[subsubsection][1][3,3]3.3.1}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Universality, again}{41}{subsection.3.4}\protected@file@percent }
\newlabel{universality-again}{{3.4}{41}{Universality, again}{subsection.3.4}{}}
\newlabel{universality-again@cref}{{[subsection][4][3]3.4}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Some quantum dynamics}{41}{subsection.3.5}\protected@file@percent }
\newlabel{some-quantum-dynamics}{{3.5}{41}{Some quantum dynamics}{subsection.3.5}{}}
\newlabel{some-quantum-dynamics@cref}{{[subsection][5][3]3.5}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurements}{41}{section.4}\protected@file@percent }
\newlabel{measurements}{{4}{41}{Measurements}{section.4}{}}
\newlabel{measurements@cref}{{[section][4][]4}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum entanglement}{41}{section.5}\protected@file@percent }
\newlabel{quantum-entanglement}{{5}{41}{Quantum entanglement}{section.5}{}}
\newlabel{quantum-entanglement@cref}{{[section][5][]5}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantum algorithms}{41}{section.6}\protected@file@percent }
\newlabel{quantum-algorithms}{{6}{41}{Quantum algorithms}{section.6}{}}
\newlabel{quantum-algorithms@cref}{{[section][6][]6}{[1][41][]41}}
\newmarginnote{note.41.1}{{41}{1943522sp}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Part 2}{41}{part.2}\protected@file@percent }
\newlabel{part-part-2}{{II}{41}{Quantum algorithms}{part.2}{}}
\newlabel{part-part-2@cref}{{[part][2][]II}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bell's theorem}{41}{section.7}\protected@file@percent }
\newlabel{bells-theorem}{{7}{41}{Bell's theorem}{section.7}{}}
\newlabel{bells-theorem@cref}{{[section][7][]7}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quantum correlations}{41}{subsection.7.1}\protected@file@percent }
\newlabel{quantum-correlations}{{7.1}{41}{Quantum correlations}{subsection.7.1}{}}
\newlabel{quantum-correlations@cref}{{[subsection][1][7]7.1}{[1][41][]41}}
\newmarginnote{note.41.2}{{41}{17216780sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hidden variables}{42}{subsection.7.2}\protected@file@percent }
\newlabel{hidden-variables}{{7.2}{42}{Hidden variables}{subsection.7.2}{}}
\newlabel{hidden-variables@cref}{{[subsection][2][7]7.2}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}CHSH inequality}{42}{subsection.7.3}\protected@file@percent }
\newlabel{chsh-inequality}{{7.3}{42}{CHSH inequality}{subsection.7.3}{}}
\newlabel{chsh-inequality@cref}{{[subsection][3][7]7.3}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Quantum correlations revisited}{43}{subsection.7.4}\protected@file@percent }
\newlabel{quantum-correlations-revisited}{{7.4}{43}{Quantum correlations revisited}{subsection.7.4}{}}
\newlabel{quantum-correlations-revisited@cref}{{[subsection][4][7]7.4}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The relative angle between the two perpendicular pairs is \(45^\circ \).\relax }}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:choice-of-as-and-bs}{{22}{44}{The relative angle between the two perpendicular pairs is \(45^\circ \).\relax }{figure.caption.25}{}}
\newlabel{fig:choice-of-as-and-bs@cref}{{[figure][22][]22}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Tsirelson's inequality}{44}{subsection.7.5}\protected@file@percent }
\newlabel{tsirelsons-inequality}{{7.5}{44}{Tsirelson's inequality}{subsection.7.5}{}}
\newlabel{tsirelsons-inequality@cref}{{[subsection][5][7]7.5}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Decoherence, and elements of quantum error correction}{44}{section.8}\protected@file@percent }
\newlabel{decoherence-and-elements-of-quantum-error-correction}{{8}{44}{Decoherence, and elements of quantum error correction}{section.8}{}}
\newlabel{decoherence-and-elements-of-quantum-error-correction@cref}{{[section][8][]8}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Decoherence simplified}{45}{subsection.8.1}\protected@file@percent }
\newlabel{decoherence-simplified}{{8.1}{45}{Decoherence simplified}{subsection.8.1}{}}
\newlabel{decoherence-simplified@cref}{{[subsection][1][8]8.1}{[1][45][]45}}
\newmarginnote{note.45.1}{{45}{3612035sp}}
\newmarginnote{note.45.2}{{45}{14496606sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Decoherence and interference}{45}{subsection.8.2}\protected@file@percent }
\newlabel{decoherence-and-interference}{{8.2}{45}{Decoherence and interference}{subsection.8.2}{}}
\newlabel{decoherence-and-interference@cref}{{[subsection][2][8]8.2}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The usual interference experiment, but with decoherence.\relax }}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:decoherence-interference}{{23}{45}{The usual interference experiment, but with decoherence.\relax }{figure.caption.26}{}}
\newlabel{fig:decoherence-interference@cref}{{[figure][23][]23}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Visibility suppression.\relax }}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:visibility-suppression}{{24}{46}{Visibility suppression.\relax }{figure.caption.27}{}}
\newlabel{fig:visibility-suppression@cref}{{[figure][24][]24}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Evolution of density operators under decoherence}{46}{subsection.8.3}\protected@file@percent }
\newlabel{evolution-of-density-operators-under-decoherence}{{8.3}{46}{Evolution of density operators under decoherence}{subsection.8.3}{}}
\newlabel{evolution-of-density-operators-under-decoherence@cref}{{[subsection][3][8]8.3}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Quantum errors}{47}{subsection.8.4}\protected@file@percent }
\newlabel{quantum-errors}{{8.4}{47}{Quantum errors}{subsection.8.4}{}}
\newlabel{quantum-errors@cref}{{[subsection][4][8]8.4}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Same evolution, different errors}{48}{subsection.8.5}\protected@file@percent }
\newlabel{same-evolution-different-errors}{{8.5}{48}{Same evolution, different errors}{subsection.8.5}{}}
\newlabel{same-evolution-different-errors@cref}{{[subsection][5][8]8.5}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Some errors can be corrected on some states}{49}{subsection.8.6}\protected@file@percent }
\newlabel{some-errors-can-be-corrected-on-some-states}{{8.6}{49}{Some errors can be corrected on some states}{subsection.8.6}{}}
\newlabel{some-errors-can-be-corrected-on-some-states@cref}{{[subsection][6][8]8.6}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Repetition codes}{49}{subsection.8.7}\protected@file@percent }
\newlabel{repetition-codes}{{8.7}{49}{Repetition codes}{subsection.8.7}{}}
\newlabel{repetition-codes@cref}{{[subsection][7][8]8.7}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Quantum error correction}{50}{subsection.8.8}\protected@file@percent }
\newlabel{quantum-error-correction}{{8.8}{50}{Quantum error correction}{subsection.8.8}{}}
\newlabel{quantum-error-correction@cref}{{[subsection][8][8]8.8}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Turning bit-flips into phase-flips}{50}{subsection.8.9}\protected@file@percent }
\newlabel{turning-bit-flips-into-phase-flips}{{8.9}{50}{Turning bit-flips into phase-flips}{subsection.8.9}{}}
\newlabel{turning-bit-flips-into-phase-flips@cref}{{[subsection][9][8]8.9}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Dealing with bit-flip and phase-flip errors}{51}{subsection.8.10}\protected@file@percent }
\newlabel{dealing-with-bit-flip-and-phase-flip-errors}{{8.10}{51}{Dealing with bit-flip and phase-flip errors}{subsection.8.10}{}}
\newlabel{dealing-with-bit-flip-and-phase-flip-errors@cref}{{[subsection][10][8]8.10}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Density matrices}{51}{section.9}\protected@file@percent }
\newlabel{density-matrices}{{9}{51}{Density matrices}{section.9}{}}
\newlabel{density-matrices@cref}{{[section][9][]9}{[1][51][]51}}
\newmarginnote{note.51.1}{{51}{24051946sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Definitions}{51}{subsection.9.1}\protected@file@percent }
\newlabel{definitions}{{9.1}{51}{Definitions}{subsection.9.1}{}}
\newlabel{definitions@cref}{{[subsection][1][9]9.1}{[1][51][]51}}
\newmarginnote{note.51.2}{{51}{24081926sp}}
\newmarginnote{note.51.3}{{52}{7683610sp}}
\newmarginnote{note.51.4}{{52}{1943522sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Mixtures}{52}{subsection.9.2}\protected@file@percent }
\newlabel{mixtures}{{9.2}{52}{Mixtures}{subsection.9.2}{}}
\newlabel{mixtures@cref}{{[subsection][2][9]9.2}{[1][52][]52}}
\newmarginnote{note.52.1}{{52}{26633962sp}}
\newmarginnote{note.52.2}{{52}{18092146sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}A few instructive examples, and some less instructive remarks}{53}{subsection.9.3}\protected@file@percent }
\newlabel{a-few-instructive-examples-and-some-less-instructive-remarks}{{9.3}{53}{A few instructive examples, and some less instructive remarks}{subsection.9.3}{}}
\newlabel{a-few-instructive-examples-and-some-less-instructive-remarks@cref}{{[subsection][3][9]9.3}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Mixed states of a qubit, and the Bloch sphere}{55}{subsection.9.4}\protected@file@percent }
\newlabel{mixed-states-of-a-qubit-and-the-bloch-sphere}{{9.4}{55}{Mixed states of a qubit, and the Bloch sphere}{subsection.9.4}{}}
\newlabel{mixed-states-of-a-qubit-and-the-bloch-sphere@cref}{{[subsection][4][9]9.4}{[1][55][]55}}
\newmarginnote{note.55.1}{{55}{18411602sp}}
\newmarginnote{note.55.2}{{55}{21738989sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Subsystems of entangled systems}{55}{subsection.9.5}\protected@file@percent }
\newlabel{subsystems-of-entangled-systems}{{9.5}{55}{Subsystems of entangled systems}{subsection.9.5}{}}
\newlabel{subsystems-of-entangled-systems@cref}{{[subsection][5][9]9.5}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Partial trace, revisited}{57}{subsection.9.6}\protected@file@percent }
\newlabel{partial-trace-revisited}{{9.6}{57}{Partial trace, revisited}{subsection.9.6}{}}
\newlabel{partial-trace-revisited@cref}{{[subsection][6][9]9.6}{[1][57][]57}}
\newmarginnote{note.57.1}{{57}{2748161sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Mixtures and subsystems}{57}{subsection.9.7}\protected@file@percent }
\newlabel{mixtures-and-subsystems}{{9.7}{57}{Mixtures and subsystems}{subsection.9.7}{}}
\newlabel{mixtures-and-subsystems@cref}{{[subsection][7][9]9.7}{[1][57][]57}}
\newlabel{eq:bipartite}{{9.1}{57}{Mixtures and subsystems}{equation.9.1}{}}
\newlabel{eq:bipartite@cref}{{[equation][1][9]9.1}{[1][57][]57}}
\newmarginnote{note.58.1}{{58}{3399876sp}}
\newmarginnote{note.58.2}{{58}{23858291sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Partial trace, yet again}{59}{subsection.9.8}\protected@file@percent }
\newlabel{partial-trace-yet-again}{{9.8}{59}{Partial trace, yet again}{subsection.9.8}{}}
\newlabel{partial-trace-yet-again@cref}{{[subsection][8][9]9.8}{[1][59][]59}}
\newmarginnote{note.59.1}{{59}{17812403sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Notes and exercises}{59}{subsection.9.9}\protected@file@percent }
\newlabel{notes-and-exercises-1}{{9.9}{59}{Notes and exercises}{subsection.9.9}{}}
\newlabel{notes-and-exercises-1@cref}{{[subsection][9][9]9.9}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Quantum channels (or CP maps)}{60}{section.10}\protected@file@percent }
\newlabel{quantum-channels-or-cp-maps}{{10}{60}{Quantum channels (or CP maps)}{section.10}{}}
\newlabel{quantum-channels-or-cp-maps@cref}{{[section][10][]10}{[1][60][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Quantum error correction and fault tolerance}{60}{section.11}\protected@file@percent }
\newlabel{quantum-error-correction-and-fault-tolerance}{{11}{60}{Quantum error correction and fault tolerance}{section.11}{}}
\newlabel{quantum-error-correction-and-fault-tolerance@cref}{{[section][11][]11}{[1][60][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Bonus things}{60}{section.12}\protected@file@percent }
\newlabel{bonus-things}{{12}{60}{Bonus things}{section.12}{}}
\newlabel{bonus-things@cref}{{[section][12][]12}{[1][60][]60}}
\gdef \@abspage@last{60}
