\contentsline {section}{Introduction}{2}{section*.2}%
\contentsline {subsection}{Topics}{3}{section*.3}%
\contentsline {part}{I\hspace {1em}Part I}{4}{part.1}%
\contentsline {section}{\numberline {1}Quantum interference, and things to come}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Two basic rules}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Quantum interference: the failure of probability theory}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}The double slit experiment}{5}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Superpositions}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Interferometers}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Qubits, gates, and circuits}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Quantum decoherence}{10}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Computation: deterministic, probabilistic, and quantum}{12}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Computational complexity}{14}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Outlook}{15}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Notes and Exercises}{15}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}}{15}{subsubsection.1.10.1}%
\contentsline {subsubsection}{\numberline {1.10.2}}{16}{subsubsection.1.10.2}%
\contentsline {subsubsection}{\numberline {1.10.3}}{16}{subsubsection.1.10.3}%
\contentsline {subsubsection}{\numberline {1.10.4}}{16}{subsubsection.1.10.4}%
\contentsline {subsubsection}{\numberline {1.10.5}Physics against logic?}{17}{subsubsection.1.10.5}%
\contentsline {subsubsection}{\numberline {1.10.6}Quantum Bomb Tester}{17}{subsubsection.1.10.6}%
\contentsline {subsubsection}{\numberline {1.10.7}}{19}{subsubsection.1.10.7}%
\contentsline {subsubsection}{\numberline {1.10.8}}{19}{subsubsection.1.10.8}%
\contentsline {subsubsection}{\numberline {1.10.9}}{19}{subsubsection.1.10.9}%
\contentsline {subsubsection}{\numberline {1.10.10}}{19}{subsubsection.1.10.10}%
\contentsline {subsubsection}{\numberline {1.10.11}}{20}{subsubsection.1.10.11}%
\contentsline {subsubsection}{\numberline {1.10.12}}{20}{subsubsection.1.10.12}%
\contentsline {section}{\numberline {2}Qubits}{21}{section.2}%
\contentsline {subsection}{\numberline {2.1}Composing quantum operations}{21}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Quantum bits, called ``qubits''}{22}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Quantum gates and circuits}{23}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Single qubit interference}{24}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The square root of NOT}{25}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Phase gates galore}{26}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Pauli operators}{27}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}From bit-flips to phase-flips, and back again}{27}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Any unitary operation on a single qubit}{27}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}The Bloch sphere}{28}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Composition of rotations}{30}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}A finite set of universal gates}{30}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Appendix: Physics against logic, via beamsplitters}{31}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Appendix: Quantum interference revisited (still about beam-splitters)}{34}{subsection.2.14}%
\contentsline {section}{\numberline {3}Linking Pauli matrices and the Bloch sphere}{36}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Pauli matrices, algebraically}{36}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Exercises}{37}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}The Pauli matrices, geometrically}{38}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Exercises}{39}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Putting the pieces together}{39}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Exercises}{41}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Universality, again}{41}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Some quantum dynamics}{41}{subsection.3.5}%
\contentsline {section}{\numberline {4}Measurements}{41}{section.4}%
\contentsline {section}{\numberline {5}Quantum entanglement}{41}{section.5}%
\contentsline {section}{\numberline {6}Quantum algorithms}{41}{section.6}%
\contentsline {part}{II\hspace {1em}Part 2}{41}{part.2}%
\contentsline {section}{\numberline {7}Bell's theorem}{41}{section.7}%
\contentsline {subsection}{\numberline {7.1}Quantum correlations}{41}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Hidden variables}{42}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}CHSH inequality}{42}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Quantum correlations revisited}{43}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Tsirelson's inequality}{44}{subsection.7.5}%
\contentsline {section}{\numberline {8}Decoherence, and elements of quantum error correction}{44}{section.8}%
\contentsline {subsection}{\numberline {8.1}Decoherence simplified}{45}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Decoherence and interference}{45}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Evolution of density operators under decoherence}{46}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Quantum errors}{47}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Same evolution, different errors}{48}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Some errors can be corrected on some states}{49}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Repetition codes}{49}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Quantum error correction}{50}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Turning bit-flips into phase-flips}{50}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Dealing with bit-flip and phase-flip errors}{51}{subsection.8.10}%
\contentsline {section}{\numberline {9}Density matrices}{51}{section.9}%
\contentsline {subsection}{\numberline {9.1}Definitions}{51}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Mixtures}{52}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}A few instructive examples, and some less instructive remarks}{53}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Mixed states of a qubit, and the Bloch sphere}{55}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Subsystems of entangled systems}{55}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Partial trace, revisited}{57}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Mixtures and subsystems}{57}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Partial trace, yet again}{59}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}Notes and exercises}{59}{subsection.9.9}%
\contentsline {section}{\numberline {10}Quantum channels (or CP maps)}{60}{section.10}%
\contentsline {section}{\numberline {11}Quantum error correction and fault tolerance}{60}{section.11}%
\contentsline {section}{\numberline {12}Bonus things}{60}{section.12}%
